# Define que o banco será salvo num ARQUIVO dentro da pasta 'dados' do projeto
spring.datasource.url=jdbc:h2:file:./dados/meubanco

# Usuário e senha padrão (opcional, mas bom ter)
spring.datasource.username=sa
spring.datasource.password=

# Importante: 'update' diz para não apagar a tabela quando reiniciar, apenas atualizar se necessário
spring.jpa.hibernate.ddl-auto=update